{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "IPGeolocation": {
        "ApiKey": "fd1314502afc4193992ffc2e6e4ce0c9"
    },
  "AllowedHosts": "*"
}
